services:
  graphql-cockroach-go:
    image: yaninyzwitty/graphql-cockroach-go:latest
    build: 
      context: .
      dockerfile: dockerfile
    ports:
      -"3000":"3000" 
    env_file:
      - .env
      
    
  
    


